server {
    listen 81;
    server_name 127.0.0.1 localhost;

    root /home/vps/public_html;
    access_log /var/log/nginx/vps-access.log;
    error_log  /var/log/nginx/vps-error.log error;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
